<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel R Blackman</title>
  <script type="text/javascript" src="/analytics.js"></script>
  <link rel="stylesheet" type="text/css" href="/app.css">
  <link rel="stylesheet" type="text/css" href="/normalize.css">
</head>
<body>
  <div class="container">
    <nav>
      <h4><a id="nav-title" href="/">Samuel R Blackman</a></h4>
      <ul>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/background">Background</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <div id="right-pane">
      <h1 id="page-header">life and times</h1>

      <article>
        <h2>sim game</h2>
        <h4><time>Thursday 28 July, 2016</time></h4>
        <p>
          I started building a simulation game at the start of this year. Beginning games at the start 
          of the year seems like it's becoming a trend. I better get this one done before 2017. You 
          can play the <a href="/sim">current version here</a> or check out the 
          <a href="https://www.github.com/tsamb/pharma-sim">source code here</a>.
        </p>
        <p>
          I wanted this to start off as a homage to one of my all-time favorite games, Sim City 2000.
          The early idea was to style it isometrically, just like many sims and RTSes of the 90s.
          That might still come to pass, but for the last few months I've been predominantly working
          on the mechanics rather than the graphics. That being said, one of the most recent big 
          update I have made is some CSS styling to lay out the views intuitively. If you look back 
          at early commits, you'll see the earliest versions were simply a mess of buttons and text 
          on a linear HTML page.
        </p>
        <p>
          Whereas I played around with Canvas with my Tower Defense RTS last year, I thought I'd
          stick with the DOM with this game for the meantime. If and when I get to isometric-izing 
          the graphics on this, I'll probably switch over to Canvas or maybe even try to port the 
          whole thing to <a href="http://phaser.io/">Phaser</a> (which does use Canvas under the 
          hood).
        </p>
        <p>
          I have a long list of to-dos in Wunderlist right now which I'll port over to GitHub issues 
          eventually. For now, please feel free to play, contribute and/or offer feedback via 
          <a href="https://github.com/tsamb/pharma-sim/issues">GH issues</a>.
        </p>
      </article>

      <article>
        <h2>website updates</h2>
        <h4><time>Sunday 24 April, 2016</time></h4>
        <p>I figured it was nigh on time to give the ol' website a bit of a spruce up. 
        Nothing major in terms of design, but I decided I ought to have a real home to 
        show who I am and what I love doing / making / building.
        </p>
        <p>
          I ended up registering a couple of domain names which I'll resolve to the site
          are currently on: <a href="http://www.samuelrblackman.com">samuelrblackman.com</a> 
          and <a href="http://www.srb.nyc">srb.nyc</a>. I can't believe I missed the boat on 
          both <a href="http://www.samblackman.com">samblackman.com</a> and 
          <a href="http://www.samuelblackman.com">samuelblackman.com</a>. I should have 
          been all over that since the late nineties.
        </p>
        <p>
          Currently, this whole site is still entirely static and hosted on GitHub Pages. 
          That means, of course, you can always access it via 
          <a href="http://tsamb.github.io">tsamb.github.io</a>. The next task on my list 
          is to migrate the code to <a href="https://jekyllrb.com/">Jekyll</a>, which is 
          about the only dynamism to be had on GitHub Pages. (I'm not complaining, I think 
          GitHub Pages is fantastic.) Jekyll will
          <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> up the code 
          a bit with templates, make it more maintainable and make this blogging process more 
          modular.
        </p>
        <p>
          In the meantime, I'm having fun kicking it old school with my pals, HTML and CSS.
        </p>
      </article>

      <article>
        <h2>finding time</h2>
        <h4><time>Saturday 14 February, 2015</time></h4>
        <p>I really want to find a solid block of time every day to work on my own code and
          projects. I'm struggling to work out when and where. I would love to be raring
          to go at 5am in the morning, code until 7am and then head to work. We'll see.
        </p>
      </article>

      <article>
        <h2>play my game. give me feedback</h2>
        <h4><time>Sunday 8 February, 2015</time></h4>
        <p>I'm still enjoying building this JavaScript game. I'm also enjoying playing it.
          You can play it right now, <a href="/rts">right here.</a> It's not always up to
          date with the most recent commits to the codebase. If you want to play the
          bleeding edge version, you can download it and play it in your browser
          <a href="https://github.com/tsamb/rts-tower-defence">here</a>.
        </p>
        <p>I would love actionable, specific and kind feedback on any aspect of the game.
          If you love gaming, tell me what about the mechanics you like, or dislike, or
          what features would make it more fun and engaging. If you are a JS guru,
          I'd love your feedback on how I can refactor my code to be more maintainable and
          extensible.
        </p>
        <p>Feel free to give me feedback <a href="https://www.twitter.com/srossblack">by tweeting at me</a>
          or you can leave an issue on the <a href="https://github.com/tsamb/rts-tower-defence">GitHub repo</a>.
        </p>
      </article>

      <article>
        <h2>paying homage to total annihilation</h2>
        <h4><time>Tuesday 27 January, 2015</time></h4>
        <p>I'm building a game in the browser with canvas and JavaScript. It is inspired by the
          resource system of <a href="https://en.wikipedia.org/wiki/Chris_Taylor_(game_designer)">Chris Taylor</a>'s 1997 game <a href="https://en.wikipedia.org/wiki/Total_Annihilation">Total Annihilation</a>.
        </p>
        <p>This is one side project that I have been really amped to be
          working on. Often I'll lose interest with toy projects after
          a few days. This one, I'm excited to get home and work on.
        </p>
        <p>It's almost ready to be released into the wild as an alpha
          release. At least, right now, all of the MVP mechanics are
          there like resource generation, hp, damage etc. And I'm having
          fun playing it locally.
        </p>
        <p>I'll probably throw it on this domain until I want to score
          games and store those scores in some backend.
        </p>
        <p>Finally, to truly pay homage, I'll need a score as good as TA. We'll see.
        </p>
      </article>

      <article>
        <h2>a stab at semantics</h2>
        <h4><time>Sunday 20 April, 2014</time></h4>
        <p>I figure I'll keep this site sweet and simple on the visual
          design and clean and clear on the structural (html)
          design. I intend to adhere to readable (human or machine) html
          with content in meaningful tags.</p>
          <p>I am more than open to constructive critique (i.e. a free
            code review) on these topics. Feel free to peruse my
            <a href ="https://github.com/tsamb/tsamb.github.io/commits/master">
              commit logs</a> and leave comments. I've also left
              <a href="https://github.com/tsamb/tsamb.github.io/issues">issues</a>
              on.</p>
      </article>

      <article>
        <h2>first musings</h2>
        <h4><time>Friday 18 April, 2014</time></h4>
        <p>I thought I ought to taste my own poison and draw up a
          GitHub pages site.</p>
      </article>
    </div>
  </div>
</body>
</html>
